{
  "name": "flickmuse-movie-explorer",
  "private": true,
  "version": "1.0.0",
  "description": "A production-minded React movie discovery app powered by TMDb.",
  "author": "Mohataseem Khan",
  "homepage": "https://flickmuse.mohataseem.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohataseem89/FilmWick-Movie_Explorer_Web_App.git"
  },
  "bugs": {
    "url": "https://github.com/Mohataseem89/FilmWick-Movie_Explorer_Web_App/issues"
  },
  "keywords": [
    "react",
    "vite",
    "tailwind-css",
    "tmdb",
    "movie-discovery"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node --env-file=.env scripts/generate-seo-pages.mjs",
    "lint": "eslint .",
    "test:utils": "node --test tests/*.test.js",
    "test:components": "vitest run",
    "test": "npm run test:utils && npm run test:components",
    "check": "npm run lint && npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
